<html>
  <head>
    <title>Londinivm: First App Hands On</title>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="firasans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <link rel="stylesheet" type="text/css" href="style/conferencia.css">
    <script src="js/slides.js"></script>
    <style type="text/css"></style>

    <meta name="viewport" content="width=1100,height=750">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
      .en-markup-crop-options {
          top: 18px !important;
          left: 50% !important;
          margin-left: -100px !important;
          width: 200px !important;
          border: 2px rgba(255,255,255,.38) solid !important;
          border-radius: 4px !important;
      }

      .en-markup-crop-options div div:first-of-type {
          margin-left: 0px !important;
      }
    </style>
  </head>
  <body style="display: none" class="loaded">
    <section class="slides layout-regular template-default">
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
      <article class="biglogo">
      </article>

      <article class="far-past">
        <h1>
          Basic app from the scratch
        </h1>
        <p>
          https://github.com/firefoxosedu/basic_app
        </p>
      </article>

      <article class="past">
        <h1>
          Partnership
        </h1>
        <p>
          Telefonica <strong id="red-heart">♥</strong> Mozilla Firefox
        </p>
      </article>

      <article class="current">
        <section id="borja" class="profile">
          <strong>Borja Salguero (@borjasalguero)</strong><br>
          FirefoxOS Frontend Engineer. Web technologies passionate and Vespa enthusiast.
        </section>
        <section id="francisco" class="profile">
          <strong>Francisco Jordano (@mepartoconmigo)</strong><br>
          Metal head \m/. FirefoxOS addict. Software handcrafter.
        </section>
      </article>

      <article class="next">
        <h1>
          What is an app?
        </h1>
        <p>
          HTML + JS + CSS + Manifest
        </p>
      </article>

      <article class="far-next">
        <h1>
          Is a standard?
        </h1>
        <p>
          http://w3c.github.io/manifest/
        </p>
      </article>

      <article class="">
        manifest.webapp
        <pre class="prettyprint">
        {
          "name": "FirefoxOSApp",
          "description": "Basic app",
          "launch_path": "/index.html",
          "orientation": "portrait",
          "developer": {
            "name": "Borja Salguero &amp; Francisco Jordano",
            "url": "https://github.com/firefoxosedu"
          },
          "permissions": {
            "desktop-notification":{}
          },
          "icons": {
            "128": "/icons/128.jpg",
            "60": "/icons/60.jpg"
          }
        }
        </pre>
      </article>

      <article class="">
        <h1>
          Where is the manifest file?
        </h1>
        <p>
          In the root folder of your app!
        </p>
      </article>

      <article class="">
        <h1>
          Type of apps
        </h1>
        <p>
          Hosted vs Packaged
        </p>
      </article>

      <article class="">
        <h1>
          Packaged apps
        </h1>
        <p>
          Privileged vs Certified
        </p>
      </article>

      <article class="">
        <h1>
          Permissions
        </h1>
        <p>
          Name of the permission &amp; level
        </p>
      </article>

      <article class="">
        <h1>
          Launch patch
        </h1>
        <p>
          Defines the entry point of your app
        </p>
      </article>

      <article class="">
        <h1>
          Activities &amp; Messages
        </h1>
        <p>
          Defines how to communicate with other apps
        </p>
      </article>

      <article class="">
        <h1>
          Need more info?
        </h1>
        <p>
          https://developer.mozilla.org/en-US/Apps/Build/Manifest
        </p>
      </article>

      <article class="biglogo2">
      </article>

      <div class="slide-area" id="prev-slide-area"></div>
      <div class="slide-area" id="next-slide-area"></div>
  </section>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|Droid+Sans+Mono">
  <script type="text/javascript" src="http://html5slides.googlecode.com/svn/trunk/prettify.js"></script>
  <style>
    .tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
  </style>
  </body>
</html>
